server {
    listen       8080;
    #server_name  localhost;

    charset utf-8;
    root   /var/www/ang7-omdbapi/dist/ang5-omdbapi/;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html?$args;
    }
}
