.toolbar-spacer {
  flex: 1 1 auto;
}

mat-toolbar {
  transition: transform 0.2s;
  z-index: 0;
}

mat-toolbar.toolbar-search {
  z-index: 2;
  transform: translateY(-64px);
}

mat-toolbar.toolbar-search[hidden] {
  transform: translateY(-128px);
}

mat-toolbar.md-hue-1/*:not(.mat-menu-toolbar)*/ {
  background-color: rgb(255,255,255);
  color: rgba(0,0,0,0.87);
}

.md-whiteframe-z2 {
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, .2), 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12);
}
