.toolbar-spacer {
  flex: 1 1 auto;
}

mat-toolbar.md-hue-1/*:not(.mat-menu-toolbar)*/ {
  background-color: rgb(255,255,255);
  color: rgba(0,0,0,0.87);
}

.md-whiteframe-z2 {
  box-shadow:
    0 2px 4px -1px rgba(0, 0, 0, .2),
    0 4px 5px 0 rgba(0, 0, 0, .14),
    0 1px 10px 0 rgba(0, 0, 0, .12);
}

.toolbar-search {
  flex: 1 1 auto;
  height: auto;

  .mat-form-field {
    width: 100%;
  }
}
